==> 2019-09-21 18:13:23 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p D:\python_workplace\webchecker_server\condavenv -y python=3.7
# conda version: 4.7.12
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::openssl-1.1.1d-he774522_0
+defaults::pip-19.2.2-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-09-21 18:13:35 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p D:/python_workplace/webchecker_server/condavenv flask -y
# conda version: 4.7.12
+defaults::click-7.0-py37_0
+defaults::flask-1.1.1-py_0
+defaults::itsdangerous-1.1.0-py37_0
+defaults::jinja2-2.10.1-py37_0
+defaults::markupsafe-1.1.1-py37he774522_0
+defaults::werkzeug-0.15.5-py_0
# update specs: ['flask']
