([('webchecker.exe',
   'D:\\python_workplace\\webchecker_server\\build\\webchecker\\webchecker.exe',
   'EXECUTABLE'),
  ('webchecker.exe.manifest',
   'D:\\python_workplace\\webchecker_server\\build\\webchecker\\webchecker.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\programdata\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('_decimal', 'c:\\programdata\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\programdata\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\programdata\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\mkl_fft\\_pydfti.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\numpy\\_mklinit.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'c:\\programdata\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('greenlet',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\programdata\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\programdata\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libiomp5md.dll',
   'c:\\programdata\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\ProgramData\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\programdata\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python_workplace\\webchecker_server\\build\\webchecker\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\programdata\\anaconda3\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\programdata\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\RECORD',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\METADATA',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\programdata\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\LICENSE',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\programdata\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\top_level.txt',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-0.17-py3.7.egg-info\\WHEEL',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\importlib_metadata-0.17.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\programdata\\anaconda3\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA')],)
